{
  "name": "user_auth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "10.15.3"
  }
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "node server.js",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "bottleneck": "^2.18.1",
    "compression": "^1.7.4",
    "connect-mongo": "^2.0.3",
    "cors": "^2.8.5",
    "date-fns": "^1.30.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "helmet": "^3.16.0",
    "mongoose": "^5.5.4",
    "morgan": "^1.9.1",
    "next": "^8.1.0",
    "nodemon": "^1.18.11",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
